spring.application.name=telegram-saver

# Database
spring.datasource.url=jdbc:h2:mem:telegramdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Paystack (These should be in environment variables in production)
paystack.secret.key=your_secret_key_here
paystack.webhook.secret=your_webhook_secret_here

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
